# must be unique in a given SonarQube instance
sonar.projectKey=naeem-astro_pre-xend

# Sonar Organization
sonar.organization=naeem-astro

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Pre Xend
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.exclusions=node_modules/** , deploymentscripts/**, coverage/**, bin/**, helm/**, src/**/index.js, src/**/*.spec.js, src/config/vars.js, src/config/*.js, src/**/*.test.js, src/**/*.spec.js, src/**/*.config.js, src/**/*.validator.js, src/**/*.error.js, src/utils/ErrorCode/*.js, src/models/**, src/database/**, src/services/http/**, src/services/cache/**
sonar.test.inclusions=src/**/*.test.js, src/**/*.spec.js

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8
# sonar.scm.disabled=false

sonar.sources=src/
sonar.tests=src/

# Coverage

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=xunit.xml